spring.application.name=facebook-integration
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/crm?reconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# MySQL Connector/J driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.entity.packages=com.example.facebook_integration.model

# Enable SQL logging for development (disable in production)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
