spring.application.name=facebook-integration
server.port=8085
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group19?reconnect=true
spring.datasource.username=csci3130_group19
spring.datasource.password=nir1ahyooX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true