spring.application.name=facebook-integration
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/csci3130_group19?reconnect=true
spring.datasource.username=csci3130_group19
spring.datasource.password=nirlahyooX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Connector/J driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.entity.packages=com.example.yourproject.model

# Enable SQL logging for development (disable in production)
spring.jpa.show-sql=false